{/* Search Results */}
      {isSearchExpanded && searchResults.length > 0 && (
        <div className="absolute top-16 w-full max-w-lg bg-white shadow-lg rounded-lg mt-2 p-4 text-black z-50">
          <ul className="max-h-64 overflow-y-auto">
            {searchResults.map((movie) => (
              <li
                key={movie.id}
                className="flex items-center gap-4 p-2 hover:bg-gray-200 rounded-lg cursor-pointer transition-colors"
              >
                <img
                  src={
                    movie.poster_path
                      ? `https://image.tmdb.org/t/p/w92${movie.poster_path}`
                      : "https://via.placeholder.com/92x138?text=No+Image"
                  }
                  alt={movie.title}
                  className="w-12 h-18 rounded-md"
                />
                <div>
                  <h3 className="text-md font-semibold">{movie.title}</h3>
                  <p className="text-sm text-gray-600">
                    {movie.release_date?.slice(0, 4) || "Unknown Year"}
                  </p>
                </div>
                <button
                  className="ml-4 bg-blue-600 text-white p-2 rounded-full hover:bg-blue-700"
                  onClick={() => addMovieToWatchlist(movie)}
                >
                  Add
                </button>
              </li>
            ))}
          </ul>
        </div>
      )}